KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="admin"
  password="CHANGE_ME_2"
  user_admin="CHANGE_ME_2";
};

KafkaClient {
     org.apache.kafka.common.security.plain.PlainLoginModule required
     username="admin"
     password="CHANGE_ME_2";
};

Client {
   org.apache.zookeeper.server.auth.DigestLoginModule required
   username="zookeper"
   password="CHAGE_ME_1";
};